<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Hist</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Contact Us
        </title>
        <div class="nav">   
            
            <div class="logo"><a href="Easter.html">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads"></a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
            background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
li{
    list-style: none;
}

.ads{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

.ads:hover{
    color: rgb(0, 0, 0);
    border: 3px solid  rgb(57, 102, 55);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

header{
    position: relative;
    padding: 0 2 rem;
}

.nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
}

.info{
    text-align: center;
        padding: 2rem;
        color: beige;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        
    }

.nav .links{
display: flex;
gap: 2rem;
}


section{
    display: block;
}

.Bav{
    background-color: rgb(64, 83, 76);
    padding: auto;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 500px;
    margin-right: 500px;
    border: solid black 5px;
        border-radius: 10px;
    }
    .ds{
                margin-top: 10px;
                color: rgb(0, 0, 0);
                font-size: large;
            }
            .pc{
            width: 250px;
            height: 250px;
            border: 5px solid rgb(25, 29, 24);
            border-radius: 5px;
            }
            .AS{
                margin-top: 20px;
                color: white;
                font-size: x-large;
            }
            
    </style>
<body class="bdy">
    <article class="Bav">
        <h1 class="AS">SCENT HIST TEAM</h1>
        <img src=c:\Users\admin\Downloads\23cb8ac5-6b62-4528-bbed-04be56ff790b.jfif class="pc">
        <h2 class="nm">Bernard Joseph S. Sagon</h2>
        <h5 class="ds">CEO, FOUNDER & EDITOR IN CHIEF</h5>
        <h3 class="info">A 19 year old college student who loves to collect perfumes, born in the Philippines, an IT college student, started collecting last year july 2023 with a cheap knock off perfume called inspired at first it was just a single bottle of perfume and it's a versace eros
            and after six months of collecing i already collected a bunch of perfume, and the journey doesn't stop there it just began 
        </h3>
        <p> FACEEBOOK 
           <a href="https://www.facebook.com/Bernard.sagon.0918"><i class="fab fa-facebook"></i></a>
            INSTAGRAM
            <a href="https://www.instagram.com/aazil.95/"><i class="fab fa-instagram"></i></a>
            EMAIL
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=lqrsmCCMSKxDXwmmMzPXkxbPdQgvdQwSjDPZFzRkgzlLQkxTzHpZCNQkcDkTLBLZjTbDzWdsFZqWTDBMT"><i class="fas fa-envelope"></i></a>
        </p>
    </article>
</body>

</html>