<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Symphony</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="#">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
    background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    max-height: auto;
}
        .ver{
    border: 1px solid black;
    background-color: rgb(64, 83, 76);
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 80px;
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

.Back{
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 20px;
            }
            .a{
                height: 200px;
                width: 200px;
                border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    margin-left: 780px;
            }
            .asi {
  width: 80%;
  padding-left: 15px;
  margin-left: 5px;
  margin-right: 120px;
  float: right;
  font-style: italic;
  background-color: rgb(129, 148, 125);
            }
            .Brand{
            color: white;
            text-align: center;
            font-size: xx-large;
            }
            .Founder{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 10px;
            }
            p{
                color: rgb(0, 0, 0);
            }
            .perfume{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                background-image: url(https://www.perfumeworld.com/images/products/1440/1440866.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                filter: brightness(120%);
                transition: opacity 0.5s;
                margin-left: 150px;
            }
            .sds{
                color: white;
                text-align: center;
                font-size: x-large;
                border: 5px;
                border-radius: 5px;
                width: 600px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: 600px;
            }
            .des{
                color: white;
                padding: 10px;
                margin-left: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 7px;
                font-size: large;
                
            }
            .crip{
                color: white;
                padding: 8px;
                margin-left: 275px;
                background-color: rgb(41, 77, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 50px;
                
            }
    </style>
    <body>
        <section class="ver">
            <a href="Perfume.html" class="Back">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <br>
            <img src="https://e7.pngegg.com/pngimages/326/491/png-clipart-christian-dior-se-parfums-christian-dior-miss-dior-perfume-logo-perfume-miscellaneous-angle-thumbnail.png" class="a">
            <h1 class="Brand">DIOR</h1>
            <img src="https://www.dior.com/on/demandware.static/-/Library-Sites-DiorSharedLibrary/default/dw8cc03da6/images/beauty/discovery-pages/fragrance/christian-dior-couturier-perfumer/cover_1440_1200.jpeg" class="Founder">
            <aside class="asi"><p>Christian Ernest Dior from French born on 21 January 1905 and died on 24 October 1957 was a French fashion designer and founder of one of the world's top fashion houses, Christian Dior SE.
                 His fashion house is known all around the world, having gained prominence "on five continents in only a decade
                Dior's skills led to his employment and design for various fashion icons in attempts to preserve the fashion industry during World War II. After the war, he founded and established the Dior fashion house, with his collection of the "New Look". In 1947,
                 the collection debuted featuring rounded shoulders, a cinched waist, and very full skirt. The New Look celebrated ultra-femininity and opulence in women's fashion.
                Throughout his lifetime, he won numerous awards for Best Costume Design. He died in 1957.</p></aside>
                <asisde class="asi"><p>Dior's first perfume called poison, created in 1947 by perfumer Paul Vacher, was released alongside his first fashion collection.
                     The perfume was a green chypre with notes of citrus, flowers, and patchouli.
                      It was meant to express a new kind of femininity, free and independent.</p></asisde>
                      <img src="https://rustans-thebeautysource.com/en/wp-content/uploads/2022/01/1905359.jpg" class="perfume"><a class="des">Sauvage EDT</a><a class="crip">Made in 2015<br>Fresh and spicy with Calabrian bergamot and ambergris, rugged and powerful.</a><br>
                      <img src="https://www.dior.com/dw/image/v2/BGXS_PRD/on/demandware.static/-/Sites-master_dior/default/dw51eb9ec5/Y0996460/Y0996460_C099600755_E01_GHC.jpg?sw=800" class="perfume"><a class="des">Sauvage EDP</a><a class="crip">Made in 2018<br>Fresh and spicy with Calabrian bergamot and ambergris, rugged and powerful.</a><br>
                      <img src="https://pinoyfragrance.com/cdn/shop/files/375x500.68415.jpg?v=1704016142" class="perfume"><a class="des">Sauvage Elixir</a><a class="crip">Made in 2021<br>Dark and intense with cinnamon, nutmeg, and lavender for a bold profile.</a><br>
                      <img src="https://cdn.cosmostore.org/cache/front/shop/products/600/1843823/650x650.jpg" class="perfume"><a class="des">Dior Homme Intense</a><a class="crip">Made in 2011<br>Dark and intense with cinnamon, nutmeg, and lavender for a bold profile.</a><br>
                      <img src="https://cdn.cosmostore.org/cache/front/shop/products/592/1818509/650x650.jpg" class="perfume"><a class="des">Dior Homme sport</a><a class="crip">Made in 2008<br>Bright citrus and woody notes, energizing and refreshing.</a><br>
        </section>
       
        
            
    </body>
</html>
