<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Scent Hist</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .body{
   height: 100vh;
    background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;

}
li{
    list-style: none;
}

.ads{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}

.ads:hover{
    color: rgb(0, 0, 0);
    border: 3px solid  rgb(57, 102, 55);
    border-radius: 10px;
    transition: color 0.1s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}



.info{
    text-align: center;
        color: rgb(0, 0, 0);
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
        
    }

header{
    position: relative;
    padding: 0 2 rem;
}

.nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
}

.nav .logo a{
 font-size: 40px;
 font-weight: bold;
 font-style: italic;
}

.logo{
    display: none;
    display: flex;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
    text-align: center;
    background-color: rgb(47, 100, 58);

}

.nav .links{
display: flex;
gap: 2rem;
}

.links a{
    font-size: x-large;
    color: rgb(214, 189, 152);
}

.nav .toggle_btn{
    display: flex;
    cursor: pointer;
    display: none;
}

section{
    display: block;
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;

}

.Nav{
        padding: auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 500px;
        margin-right: 1000px;
        border: solid gray 1px;
        border-radius: 10px;
        width: 500px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .Nav1{
        padding: auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 500px;
        margin-right: 1000px;
        border: solid gray 1px;
        border-radius: 10px;
        width: 500px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .Nav2{
        padding: auto;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 500px;
        margin-right: 500px;
        border: solid gray 1px;
        border-radius: 10px;
        width: 500px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .ds{
                color: white;
                font-size: large;
                font-weight: bold;
                font-size: xx-large;
            }
</style>
<body class="body">
<header>
    <div class="nav">   
        <div class="logo"><a href="Easter.html">Scent Hist</a></div>
    <ul class="links">
        <li><a href="Home.html" class="ads"></a></li>
        <li><a class="ads">Home</a></li>
        <li><a href="Perfume.html" class="ads">Perfume</a></li>
        <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
    </div>
</header>
<article class="Nav">
    <h1 class="ds">Mission</h1>
    <h3 class="info">To educate and inspire by sharing the rich history of perfume, connecting readers with the cultural and artistic heritage of fragrance.</h3>
</article>
<article class="Nav1">
    <h1 class="ds">Vission</h1>
    <h3 class="info">To be the go-to hub for perfume lovers worldwide, inspiring a deeper appreciation for the history, artistry, and magic of scent.</h3>
</article>
<Aside class="Nav2">
    <h1 class="ds">About Us</h1>
    <h3 class="info">A student with a passion for collecting perfumes and exploring the world of scent. This site is our way of sharing the stories, history, and artistry behind each fragrance we love. Join us on this journey to discover the magic of perfume!</h3>

</div>
</body>
</html>
