<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Symphony</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="#">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
            background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
            max-height: auto;
        }
        .ads{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

.ads:hover{
    color: rgb(0, 0, 0);
    border: 3px solid  rgb(57, 102, 55);
    border-radius: 10px;
    transition: color 0.1s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 10;
    margin-right: 100px;
}
        .ver{
    border: 1px solid black;
    background-color: rgb(64, 83, 76);
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 80px;
}
.Back{
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 20px;
            }
            .a{
                height: 200px;
                width: 200px;
                border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    margin-left: 780px;
            }
            aside {
  width: 80%;
  padding-left: 15px;
  margin-left: 5px;
  margin-right: 120px;
  float: right;
  font-style: italic;
  background-color: rgb(129, 148, 125);
            }
            .Brand{
            color: white;
            text-align: center;
            font-size: xx-large;
            }
            .Founder{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 10px;
            }
            p{
                color: rgb(0, 0, 0);
            }
            .perfume{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                background-image: url(https://www.perfumeworld.com/images/products/1440/1440866.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                filter: brightness(120%);
                transition: opacity 0.5s;
                margin-left: 150px;
            }
            .sds{
                color: white;
                text-align: center;
                font-size: x-large;
                border: 5px;
                border-radius: 5px;
                width: 600px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: 600px;
            }
            .des{
                color: white;
                padding: 10px;
                margin-left: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 7px;
                font-size: large;
                
            }
            .crip{
                color: white;
                padding: 8px;
                margin-left: 275px;
                background-color: rgb(41, 77, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 50px;      
            }
    </style>
    <body>
        <section class="ver">
            <a href="Perfume.html" class="Back">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <br>
            <img src="https://w7.pngwing.com/pngs/117/240/png-transparent-jean-paul-gaultier-hd-logo.png" class="a">
            <h1 class="Brand">JEAN PAUL GAULTIER</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Jean-Paul_Gaultier.jpg/220px-Jean-Paul_Gaultier.jpg" class="Founder">
            <aside><p>Jean Paul Gaultier a French, born 24 June 1952.
                He is described as an "enfant terrible" of the fashion industry and is known for his unconventional designs with motifs including corsets, marinières, and tin cans. 
                Gaultier founded his eponymous fashion label in 1982, and expanded with a line of fragrances in 1993. He was the creative director for French luxury house Hermès from 2003 to 2010, 
                and retired following his 50th-anniversary haute couture show during Paris Fashion Week in January 2020.</p></aside>
                <aside><p>Gaultier launched a line of fragrances (Classique) in 1993.The Junior Gaultier label was replaced in 1994 with JPG by Gaultier,
                     a unisex collection that followed the designer's idea of fluidity of the sexes. 
                     Gaultier Jean's, a similar line consisting mainly of denim and more simply styled garments with a heavy street influence, 
                     followed in 1992, which was then replaced with Jean's Paul Gaultier from 2004 to 2008.
                     Junior Gaultier's name was reused in 2009 for the launching of the child's wear, to be completed with a Baby Line in 2011.</p></aside>
        <img src="https://fimgs.net/mdimg/perfume/375x500.81642.jpg" class="perfume"><a class="des">Elixir</a><a class="crip">Made in 2023<br>A bold, rich fragrance with spicy and oriental notes, embodying intense seduction.</a><br>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOLfSv8KRhQmH_0IiCJHy1hE-4jCh06NzTiw&s" class="perfume"><a class="des">Le parfum</a><a class="crip">Made in 2020<br>A deep, sophisticated fragrance with warm vanilla and lavender, enhancing masculinity.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.72158.jpg" class="perfume"><a class="des">Le Beau Le Parfum</a><a class="crip">Made in 2022<br>Fresh coconut and tonka bean with a woody base, giving a tropical and alluring vibe.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/social.30947.jpg" class="perfume"><a class="des">Ultra Male</a><a class="crip">Made in 2015<br> A spicy-sweet profile featuring pear, cinnamon, and vanilla, intense yet playful.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.55785.jpg" class="perfume"><a class="des">Le Beau</a><a class="crip">Made in 2019<br>Crisp bergamot and coconut on a woody base, a light and exotic fragrance.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.68074.jpg" class="perfume"><a class="des">Scandal<a class="crip">Made in 2017<br>Energetic caramel and vanilla with citrus and woody undertones, indulgent and bold.</a><br>
    </section>
            
    </body>
</html>
