<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Hist</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="Easter.html">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
            background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    background-position: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
li{
    list-style: none;
}

.ads{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

.ads:hover{
    color: rgb(0, 0, 0);
    border: 3px solid  rgb(57, 102, 55);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}


header{
    position: relative;
    padding: 0 2 rem;
}

.nav{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    margin-left: 100px;
    margin-right: 100px;
}

.nav .links{
display: flex;
gap: 2rem;
font-size: x-large;
}

section{
    display: block;
}

img{
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 2rem;
}

.Perf{
    border: 5px solid black;
  background-color: rgb(64, 83, 76);
  padding: auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 400px;
  margin-left: 400px;
  margin-right: 400px;
  align-items: center;
}

.Logo{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    flex-wrap: wrap;
    align-content: space-evenly;
    margin-left: 70px;
    margin-right: 70px;
}

.Pname{
    color: white;
    font-size: 1.5rem;
    text-align: center;
}

.NameA{
    color: rgb(0, 0, 0);
    font-size: 2.5rem;
}
    </style>
    <body class="bdy">
        <div class="Perf">
            <h1 class="NameA">PERFUME HOUSE</h1>
            <br>
<a href="Versache.html" class="Pname">
    <img src="https://thumbs.dreamstime.com/b/versace-logo-gianni-versace-s-r-l-usually-referred-to-simply-as-versace-italian-luxury-fashion-company-trade-name-204759435.jpg" class="Logo">
        </a>

<a href="YSL.html" class="Pname">
    <img src="https://w7.pngwing.com/pngs/278/673/png-transparent-ysl-logo-ysl-yves-saint-laurent-thumbnail.png" class="Logo">
        </a>
            
<a href="Dior.html" class="Pname">
        <img src="https://e7.pngegg.com/pngimages/326/491/png-clipart-christian-dior-se-parfums-christian-dior-miss-dior-perfume-logo-perfume-miscellaneous-angle-thumbnail.png" class="Logo">
            </a>
<br>
<a href="Xerjoff.html" class="Pname">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTz8CM16Tx96w5lMN-Q1IMqJpBdmU2noK8I2A&s" class="Logo">
            </a>

<a href="Valentino.html" class="Pname">
        <img src="https://cdn.worldvectorlogo.com/logos/valentino-1.svg" class="Logo">
            </a>
<a href="JPG.html" class="Pname">
        <img src="https://w7.pngwing.com/pngs/117/240/png-transparent-jean-paul-gaultier-hd-logo.png" class="Logo">
            </a>            
</div>

</body>
</html>