<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Symphony</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="#">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
            background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
            max-height: auto;
        }
        .ads{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

.ads:hover{
    color: rgb(0, 0, 0);
    border: 3px solid  rgb(57, 102, 55);
    border-radius: 10px;
    transition: color 0.1s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 10;
}
        .ver{
    border: 1px solid black;
    background-color: rgb(64, 83, 76);
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 80px;
}
.Back{
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 20px;
            }
            .a{
                height: 200px;
                width: 200px;
                border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    margin-left: 780px;
            }
            aside {
  width: 80%;
  padding-left: 15px;
  margin-left: 5px;
  margin-right: 120px;
  float: right;
  font-style: italic;
  background-color: rgb(129, 148, 125);
            }
            .Brand{
            color: white;
            text-align: center;
            font-size: xx-large;
            }
            .Founder{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 10px;
            }
            p{
                color: rgb(0, 0, 0);
            }
            .perfume{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                background-image: url(https://www.perfumeworld.com/images/products/1440/1440866.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                filter: brightness(120%);
                transition: opacity 0.5s;
                margin-left: 150px;
            }
            .sds{
                color: white;
                text-align: center;
                font-size: x-large;
                border: 5px;
                border-radius: 5px;
                width: 600px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: 600px;
            }
            .des{
                color: white;
                padding: 10px;
                margin-left: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 7px;
                font-size: large;
                
            }
            .crip{
                color: white;
                padding: 8px;
                margin-left: 275px;
                background-color: rgb(41, 77, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 50px;
                
            }
    </style>
    <body>
        <section class="ver">
            <a href="Perfume.html" class="Back">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <br>
            <img src="https://cdn.worldvectorlogo.com/logos/valentino-1.svg" class="a">
            <h1 class="Brand">VALENTINO</h1>
            <img src="https://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQxAL2RpS01F_rrfuv5lMMEGRJG7YcXhEMxMb4dylJwvtl4lVWndRcoxFrvOnMoCbQCXvWYDauWz07CRcb5" class="Founder">
            <aside><p>Valentino was born in Voghera, in the Italian province of Pavia, on the 11th of May 1932. His mother named him after screen idol Rudolph Valentino.
             He became interested in fashion while in primary school in his native Voghera, when he apprenticed under his aunt Rosa and local designer Ernestina Salvadeo,
              an aunt of noted artist Aldo Giorgini. Valentino then moved to Paris to pursue this interest with the help of his mother Teresa de Biaggi and his father Mauro Garavani.
                 There Valentino studied at the École des Beaux-Arts and at the Chambre Syndicale de la Couture Parisienne.</p></aside>
                 <aside><p>Valentino's fragrances have included: Valentino Classique for women (1978), Vendetta By Valentino for women (1991), 
                    Very Valentino for women (1998), Very Valentino for Men (1999), Valentino Gold for women (2002), V for women (2005), Valentino V Absolu for women (2006),
                     Valentino V Ete By Valentino for women (2006), Rock'n'Rose for women (2006),
                    V pour Homme for men (2006), Rock n' Rose Couture for women (2007), and Valentina for women (2011).
                    In 2020, Valentino Beauty announced the release of a new perfume, Voce Viva, and announced Lady Gaga as its égérie.
                    From 2010 to 2018, Valentino Perfumes was licensed to Puig. Since then, it has been working with L'Oréal.</p></aside>
        <img src="https://media.neimanmarcus.com/f_auto,q_auto/w_260,h_325,c_fill/01/nm_3490443_100000_m" class="perfume"><a class="des">Uomo Born in roma</a><a class="crip">Made in 2019<br>Spicy and aromatic with vetiver and mineral salt for an edgy elegance.</a><br>
        <img src="https://m.media-amazon.com/images/I/518dCpOFHTL._AC_UF1000,1000_QL80_.jpg" class="perfume"><a class="des">Born in roma intense</a><a class="crip">Made in 2023<br>Spicy and aromatic with vetiver and mineral salt for an edgy elegance.</a><br>
        <img src="https://i.ebayimg.com/images/g/~GgAAOSwZgViOmG7/s-l1200.png" class="perfume"><a class="des">Coral fantasy</a><a class="crip">Made in 2022<br>Spicy and aromatic with vetiver and mineral salt for an edgy elegance.</a><br>
        <img src="https://cdn.basler-beauty.de/out/pictures/generated/product/1/980_980_100/40285fef8e686949018e7a0bf49d3c2c-Valentino-Uomo-Born-In-Roma-Green-Stravaganza-Eau-de-Toilette.1708d068.jpg" class="perfume"><a class="des">Stravaganza</a><a class="crip">TBA</a><br>
        <img src="https://i5.walmartimages.com/seo/Valentino-Valentino-Uomo-Eau-de-Toiette-Spray-Perfume-for-Men-1-7-Oz_ea6570fe-b6bf-413e-9325-875ed6ac401f_1.ac5397b8c6948aafafc2649331d79916.jpeg" class="perfume"><a class="des">Uomo eau de toillete<a class="crip">Made in 2014<br>Nutty chocolate, hazelnut, and coffee, a warm, gourmand fragrance.</a><br>
    </section>
            
    </body>
</html>
