<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Symphony</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="#">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
    background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    max-height: auto;
}
a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

        .ver{
            border: 1px solid black;
    background-color: rgb(64, 83, 76);
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 80px;
        }
        .Back{
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 20px;
            }
            .a{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 780px;
            }
            aside {
  width: 80%;
  padding-left: 15px;
  margin-left: 5px;
  margin-right: 120px;
  float: right;
  font-style: italic;
  background-color: rgb(129, 148, 125);
            }
            .Brand{
            color: white;
            text-align: center;
            font-size: xx-large;
            }
            .Founder{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 10px;
            }
            p{
                color: rgb(0, 0, 0);
            }
            .perfume{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                background-image: url(https://www.perfumeworld.com/images/products/1440/1440866.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                filter: brightness(120%);
                transition: opacity 0.5s;
                margin-left: 150px;
            }
            .sds{
                color: white;
                text-align: center;
                font-size: x-large;
                border: 5px;
                border-radius: 5px;
                width: 600px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: 600px;
            }
            .des{
                color: white;
                padding: 10px;
                margin-left: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 7px;
                font-size: large;
                
            }
            .crip{
                color: white;
                padding: 8px;
                margin-left: 275px;
                background-color: rgb(41, 77, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 50px;
                
            }
    </style>
    <body>     
        <section class="ver">
            <a href="Perfume.html" class="Back">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <br>
            <img src="https://thumbs.dreamstime.com/b/versace-logo-gianni-versace-s-r-l-usually-referred-to-simply-as-versace-italian-luxury-fashion-company-trade-name-204759435.jpg" class="a">
            <h1 class="Brand">Versache</h1>
            <img src="https://www.alainelkanninterviews.com/wp-content/uploads/2014/04/moda-luego-existo-gianni-versace-1.jpg" class="Founder">
            <aside><p>The creator of the Versace fashion house is Giovanni Versace, also known as just Gianni Versace. Gianni was born in Southern Italy, in the city of Reggio Calabria in 1946. He grew up with his elder brother Santo Versace and his younger sister Donatella Versace. His mother had a sewing business and that was where Gianni took his first apprenticeship at a young age.
He was interested in fashion, design, and architecture and at the age of 26, he moved to Milan and started his career in fashion design. There he worked for several Italian ateliers such as Mario Valentino, Complice and Genny. His talent showed early on and soon he established his own company. In 1978 he presented his first signature collection for women's clothing and opened his boutique in Milan. Ever since then his brother Santo and his sister Donatella have been working for him.
Versace's fashion shows kept getting more and more successful and by the 90s, he had already built an amazing fashion empire. His designs were bold, innovative and very different from the ones his competitors presented. Gianni was not afraid to use bright colors and sexy cuts but still managed to keep his clothing classy and luxurious. Many thought he was a genius but his bold taste had to endure a lot of criticism as well. His rivalry with the famous Giorgio Armani was no secret. Their collections were so different that soon the saying that Armani dresses the wife, Versace dresses the mistress” became popular.</p></aside>
<h1 class="sds">Mens Perfumes that is made by versace</h1>
<img src="https://fimgs.net/mdimg/perfume/375x500.62762.jpg" class="perfume"><a class="des">Eros Eau de parfume</a><a class="crip">Made in 2020<br>Rich vanilla and mint, for an intense, seductive appeal.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.70090.jpg" class="perfume"><a class="des">Eros Parfum</a><a class="crip">Made in 2021<br>Deeper, spicier version of Eros with warmer woods and amber.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.16657.jpg" class="perfume"><a class="des">Eros</a><a class="crip">Made in 2012<br>Mint, green apple, and vanilla, capturing power and passion.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.92647.jpg" class="perfume"><a class="des">Eros Energy</a><a class="crip">Made in 2023<br>Crisp, energizing citrus with a minty top, invigorating and fresh.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.52180.jpg" class="perfume"><a class="des">Eros Flame</a><a class="crip">Made in 2018<br>Warm, spicy, and citrusy, with a romantic yet bold character.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.99116.jpg" class="perfume"><a class="des">Eros najim</a><a class="crip">TBA</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.637.jpg" class="perfume"><a class="des">Blue Jeans</a><a class="crip">Made in 1994<br>Fresh, fruity blend with bergamot and lavender, casual and relaxed.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.644.jpg" class="perfume"><a class="des">Eau Fraiche</a><a class="crip">Made in 2006<br>Light and aquatic with citrus and woody notes, ideal for a fresh vibe.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.2318.jpg" class="perfume"><a class="des">Pour Homme</a><a class="crip">Made in 2008<br>Light and aquatic with citrus and woody notes, ideal for a fresh vibe.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.40031.jpg" class="perfume"><a class="des">Dylan Blue</a><a class="crip">Made in 2016<br> Woody and aquatic with fig and musk, versatile and refined.</a><br>
</section>
       
        
            
    </body>
</html>
