<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Symphony</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="#">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
    background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    max-height: auto;
}
        .ver{
    border: 1px solid black;
    background-color: rgb(64, 83, 76);
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 80px;
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}
.Back{
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 20px;
            }
            .a{
                height: 200px;
                width: 200px;
                border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    margin-left: 780px;
            }
            aside {
  width: 80%;
  padding-left: 15px;
  margin-left: 5px;
  margin-right: 120px;
  float: right;
  font-style: italic;
  background-color: rgb(129, 148, 125);
            }
            .Brand{
            color: white;
            text-align: center;
            font-size: xx-large;
            }
            .Founder{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 10px;
            }
            p{
                color: rgb(0, 0, 0);
            }
            .perfume{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                background-image: url(https://www.perfumeworld.com/images/products/1440/1440866.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                filter: brightness(120%);
                transition: opacity 0.5s;
                margin-left: 150px;
            }
            .sds{
                color: white;
                text-align: center;
                font-size: x-large;
                border: 5px;
                border-radius: 5px;
                width: 600px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: 600px;
            }
            .des{
                color: white;
                padding: 10px;
                margin-left: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 7px;
                font-size: large;
                
            }
            .crip{
                color: white;
                padding: 8px;
                margin-left: 275px;
                background-color: rgb(41, 77, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 50px;
                
            }
    </style>
    <body>
        <section class="ver">
            <a href="Perfume.html" class="Back">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <br>
            <img src="https://logosandtypes.com/wp-content/uploads/2024/08/Xerjoff.png" class="a">
            <h1 class="Brand">XERJOFF</h1>
            <img src="https://elitelivingafrica.com/images/Sergio-Momo_Elite-Living-Africa.jpg" class="Founder">
            <aside><p>Founded in Turin in 2007, Xerjoff was launched by Sergio Momo and Dominique Salvo with the aim of blending the most luxurious raw materials to complement the most affluent global lifestyles through the combination of old world craftsmanship,
                 the finest raw ingredients and a contemporary artistic sensibility resulting in a collection of some of the most exquisite, unique scents available in the world today.</p></aside>
        <aside><p>For many years, Xerjoff Group has developed numerous projects with the best perfume designers in Grasse, Italy, Spain and Southeast Asia, globally establishing its brands: Xerjoff and,
             originally founded in 1888, the historical Italian perfume brand Casamorati that was relaunched in 2009 by Sergio Momo.
            A universe merging the wonders of nature with the Italian artistic genius, perfumes and products from the meticulous
             mono-brand boutiques in many corners of the world,
             including Monaco, Milan, Lisboa, Dubai, Moscow, London and Turin.</p>
        </aside>
        <img src="https://m.media-amazon.com/images/I/41ZsBFrARiL._AC_UF1000,1000_QL80_.jpg" class="perfume"><a class="des">Naxos</a><a class="crip">Made in 2015<br>Nutty chocolate, hazelnut, and coffee, a warm, gourmand fragrance.</a><br>
        <img src="https://ferraricentre.com/wp-content/uploads/2024/05/Erba-Pura-by-Xerjoff-qatar.webp" class="perfume"><a class="des">Erba pura</a><a class="crip">Made in 2013<br>Citrus and musk with a sweet, fruity composition, vibrant and opulent.</a><br>
        <img src="https://artofscent.com/cdn/shop/products/AlexandriaIIParfum100ml_500x.jpg?v=1601264024" class="perfume"><a class="des">Alexandria II</a><a class="crip">Made in 2012<br>Woody and aromatic, with oud, apple, and lavender, offering exotic sophistication.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.70424.jpg" class="perfume"><a class="des">Torino 21</a><a class="crip">Made in 2021<br>Refreshing citrus with a hint of musk, inspired by Italian elegance.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.12126.jpg" class="perfume"><a class="des">Renaissance</a><a class="crip">Made in 2011<br> Fresh mint, citrus, and lavender, embodying the spirit of Italian gardens.</a><br>
        <img src="https://artofscent.com/cdn/shop/products/Xerjoff40KnotsEDP_1050x.jpg?v=1611898119" class="perfume"><a class="des">40 Knotts<a class="crip">Made in 2012<br>Marine, woody, and salty, evoking the Mediterranean sea breeze.</a><br>
    </section>
            
    </body>
</html>
