<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Scent Symphony</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <title>
                Home
        </title>
        <div class="nav">   
            <div class="logo"><a href="#">Scent Hist</a></div>
        <ul class="links">
            <li><a href="Home.html" class="ads">Home</a></li>
            <li><a href="Perfume.html" class="ads"></a></li>
            <li><a href="Perfume.html" class="ads">Perfume</a></li>
            <li><a href="Contact Us.html" class="ads">Contact Us</a></li>
        </ul>
        </div>
    </header>
    <style>
        body{
    background-image: url(c:\Users\admin\Desktop\green-abstract-background-green-background-design-abstract-futuristic-background-green-modern-background-green-abstract-background-for-templates-cards-and-websites-free-vector.jpg);
    max-height: auto;
}
        .ver{
    border: 1px solid black;
    background-color: rgb(64, 83, 76);
    padding-top: 50px;
    padding-right: 30px;
    padding-left: 80px;
}

a{
    text-decoration: none;
    color: rgb(214, 189, 152);
    font-size: 1rem;
}

.Back{
            margin-bottom: 50px;
            margin-right: 10px;
            margin-left: 10px;
            color: white;
            font-size: 20px;
            }
            .a{
                height: 200px;
                width: 200px;
                border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    margin-left: 780px;
            }
            aside {
  width: 80%;
  padding-left: 15px;
  margin-left: 5px;
  margin-right: 120px;
  float: right;
  font-style: italic;
  background-color: rgb(129, 148, 125);
            }
            .Brand{
            color: white;
            text-align: center;
            font-size: xx-large;
            }
            .Founder{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                margin-left: 10px;
            }
            p{
                color: rgb(0, 0, 0);
            }
            .perfume{
                height: 150px;
                width: 150px;
                border-radius: 5%;
                border: 5px solid rgb(0, 0, 0);
                background-image: url(https://www.perfumeworld.com/images/products/1440/1440866.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.8;
                filter: brightness(120%);
                transition: opacity 0.5s;
                margin-left: 150px;
            }
            .sds{
                color: white;
                text-align: center;
                font-size: x-large;
                border: 5px;
                border-radius: 5px;
                width: 600px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-left: 600px;
            }
            .des{
                color: white;
                padding: 10px;
                margin-left: 500px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 7px;
                font-size: large;
                
            }
            .crip{
                color: white;
                padding: 8px;
                margin-left: 275px;
                background-color: rgb(41, 77, 52);
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
                position: absolute;
                text-align: center;
                margin-top: 50px;
                
            }
    </style>
    <body>
        <section class="ver">
            <a href="Perfume.html" class="Back">
                <i class="fa-solid fa-arrow-left"></i>
            </a>
            <br>
            <img src="https://w7.pngwing.com/pngs/278/673/png-transparent-ysl-logo-ysl-yves-saint-laurent-thumbnail.png" class="a">
            <h1 class="Brand">YVES SAINT LAURENT</h1>
            <img src="https://s3-eu-west-1.amazonaws.com/musee-ysl-paris/images/_max_res/gamma_ga203716171.jpg" class="Founder">
            <aside><p>In 1971 Yves Saint Laurent continued to shock when he launched his first fragrance for men,
                 Pour Homme posing nude for the visual, in stark representation of the values of the Yves Saint Laurent House,
                  comfort and sophistication coupled with modernity and audacity. In the same year, he created a fragrance for the independent,
                   free-spirited woman who shopped at his new boutique: Rive Gauche. At a time when fragrances were presented in classically feminine bottles,
                    best stored on the dressing table at home, it was the first fragrance to be launched packaged in a tin can  and all these years later,
                 it's still the only fragrance packaged that way.</p></aside>
                 <aside><p>In 1977 Yves Saint Laurent wanted to glorify another facet of YSL femininity; sensuality and seductiveness  and women the world over were seduced by YSL's Opium. An opulent swathe of ambrée ambers and vanilla by perfumers Jean Amic and Jean-Louis Sieuzac,
                     this audaciously-named fragrance sparked immediate controversy. As the scandal and the hype grew so did demand. Global press took straight to the newsstands to criticise Yves Saint Laurent's determination to shock, but scandal only served to fuel desire; testers were stolen,
                      posters were ripped down and stores sold out of stock in a matter of hours on the launch date. Decades later, Opium has never ceased to reinvent itself and to shock no more so than in 2000, when a naked Sophie Dahl served as the face of the campaign, posing naked in the throes of Opium-induced ecstasy;
                       a campaign which lasted no longer than five days due to an influx of public complaints.
                 </p></aside>
                 <h1 class="sds">Mens Perfumes that is made by Yves Saint laurent</h1>
        <img src="https://fimgs.net/mdimg/perfume/375x500.734.jpg" class="perfume"><a class="des">L'Homme</a><a class="crip">Made in 2006<br>Fresh, spicy ginger with a woody base, versatile and sophisticated.</a><br>
        <img src="https://www.perfumestudiomnl.com/cdn/shop/files/79A0E66D-9721-436F-B7C5-575B357E7256_1200x1200.jpg?v=1717054210" class="perfume"><a class="des">L'Homme blue electrique</a><a class="crip">Made in 2021<br>Electric ginger and cardamom on a fresh lavender base.</a><br>
        <img src="https://www.yslbeautyus.com/dw/image/v2/AANG_PRD/on/demandware.static/-/Sites-ysl-master-catalog/default/dw491ebc56/images/MYSLF%20EDP/3614273852814.jpg" class="perfume"><a class="des">MYSELF Eau de parfume</a><a class="crip">Made in 2023<br>Fresh, floral, and musky, embodying a bold personality.</a><br>
        <img src="https://pabangoph.com/cdn/shop/files/YvesSaintLaurentYEDP-2.jpg?v=1685221660" class="perfume"><a class="des">Y Eau de parfume</a><a class="crip">Made in 2018<br>Warm amber, lavender, and sage for a refined, masculine scent.</a><br>
        <img src="https://pinoyfragrance.com/cdn/shop/files/23801094_fpx.jpg?v=1690021335" class="perfume"><a class="des">Y Eau de parfume Intense</a><a class="crip">Made in 2023<br>Rich and intense, featuring deeper notes of woods and spices.</a><br>
        <img src="https://pinoyfragrance.com/cdn/shop/files/23801094_fpx.jpg?v=1690021335" class="perfume"><a class="des">Y eau de toillete<a class="crip">Made in 2017<br> Bright and aromatic, with citrus and cedar for a clean, youthful energy.</a><br>
        <img src="https://rustans.com/cdn/shop/files/YELIXIRFront.jpg?v=1725523371&width=1400" class="perfume"><a class="des">Y Elixir<a class="crip">Made in 2021<br>Deep and powerful with rich amber and earthy notes, for a daring character.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.64718.jpg" class="perfume"><a class="des">Y Le Parfum<a class="crip">Made in 2021<br>Strong, sophisticated blend of lavender, woods, and citrus.</a><br>
        <img src="https://fimgs.net/mdimg/perfume/375x500.45956.jpg" class="perfume"><a class="des">Yves Saint Laruent Y<a class="crip">Made in 2017<br>Signature fresh and clean scent, a blend of sage, geranium, and wood.</a><br>
    </section>
       
        
            
    </body>
</html>
